# MobiSpectral-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahzaib/mobispectral/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahzaib/mobispectral/: MainActivity.kt  Reconstruction.kt  Utils.kt  WhiteBalance.kt
app/src/main/java/com/shahzaib/mobispectral/fragments/: ApplicationSelectorFragment.kt  CameraFragment.kt  ImageViewerFragment.kt  LoadingDialogFragment.kt  PermissionsFragment.kt  ReconstructionFragment.kt
app/src/main/res/drawable/: border.xml  mobispectral_background.xml
app/src/main/res/layout/: fragment_applicationselector.xml  fragment_camera.xml  fragment_imageviewer.xml  fragment_reconstruction.xml  fragment_reconstruction_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: mobispectral_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: mobile_classifier_apple.onnx  mobile_classifier_kiwi.onnx  mobile_classifier_oil.onnx
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shahzaib/mobispectral/: ExampleUnitTest.kt
openCVLibrary343/: build.gradle
utils/: build.gradle
